# hottonky_cmse401_project

To run code use bash time_study_worst.sh or bash time_study.sh. If you want to see a schedual output. Uncoment out the last for loop in parallel_attempt_7_worse.cpp, parallel_attempt_7_without_parr_worse.cpp, parallel_attempt_7.cpp, and parallel_attempt_7_without_parr.cpp
